[flake8]
ignore = E226,E302,E41,W291,W293,W391,W503,W504
max-line-length = 88
exclude = tests/*
max-complexity = 18

[black]
ignore = E226,E302,E41,W291,W293,W391,W503,W504
max-line-length = 88
exclude = tests/*
max-complexity = 18
